.normal_screen {
    align-items: center;
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

#container1 {
    width: 100%;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0 0 12px 12px rgba(0,0,0,.22);
    padding: 20px;
    position: fixed;
    top:0;
    left:0;
    z-index: 2;
    background:linear-gradient(90deg, #272A53, #23335C);
}

#header img {
    height: 35px;
    width: 35px;
    cursor: pointer;
}

#news {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: -1;
    margin-top: 100px;
}

.newsCard {
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    cursor: pointer;
}

.newsCard img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    margin-bottom: 10px;
    object-fit: cover;
}

.newsCard span {
    font-weight: bold;
    font-size: 20px;
}